# undecided-team

./: .firebaserc  .gitignore  LICENSE  README.md
android/: .gitignore  README.md
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/com/test/firemomo/firemomo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/test/firemomo/firemomo/: ImageEdit.java  MainActivity.java
android/app/src/main/java/com/test/firemomo/firemomo/MomoGen/: MomoCam.java
android/app/src/main/java/com/test/firemomo/firemomo/adapter/: MomoFeedAdapter.java
android/app/src/main/java/com/test/firemomo/firemomo/adapter/views/: MomoViewHolder.java
android/app/src/main/java/com/test/firemomo/firemomo/auth/: BaseActivity.java  ChooserActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java
android/app/src/main/java/com/test/firemomo/firemomo/models/: Momo.java
android/app/src/main/java/com/test/firemomo/firemomo/momogen/: MomoCam.java
android/app/src/main/java/com/test/firemomo/firemomo/util/: Async.java  Files.java
android/app/src/main/res/layout/: activity_chooser.xml  activity_facebook.xml  activity_google.xml  activity_image_edit.xml  activity_main.xml  momo_cam.xml  momo_feed_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
functions/: index.js  package-lock.json  package.json
ios/: README.md
ios/firemomo/: Podfile
ios/firemomo/firemomo/: .gitignore  (+5 more)
web/: .firebaserc  .gitignore  README.md  index.html  mix-manifest.json  package-lock.json  package.json  webpack.mix.js
web/public/: index.html
(+25 files in other folders)
